<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
	  <li><a href="project-1.html">About</a></li>
	  <li><a href="blog.html">Blog</a></li>
	  <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
  <aside><h3>I am a man, a son, a student, studying engineering, studying mechanics.</h3>
		<h3>join me as I study my career and learn to be an engineer</h3>
		<h3>by Landon Sims</h3>
		</aside>
  <main>
	<article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="snowboarder.jpg" width="250" height="187" alt=""/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Condimentum mattis pellentesque id nibh tortor id aliquet lectus proin. Tristique senectus et netus et malesuada fames ac turpis egestas. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Egestas sed sed risus pretium. Arcu dui vivamus arcu felis bibendum. At tempor commodo ullamcorper a lacus vestibulum. </p>
		  
	  <p>Quis varius quam quisque id diam. Sit amet consectetur adipiscing elit ut aliquam purus sit. Facilisi cras fermentum odio eu feugiat. Sit amet consectetur adipiscing elit ut. Enim ut sem viverra aliquet eget. Vel pharetra vel turpis nunc eget lorem dolor. Gravida rutrum quisque non tellus orci ac auctor augue mauris. Id consectetur purus ut faucibus pulvinar elementum. Vitae aliquet nec ullamcorper sit amet risus. Dictum fusce ut placerat orci. Urna cursus eget&nbsp;</p>
    </article>
	  
	  <article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="snowboarder.jpg" alt="" width="250" height="187" class="floatLeft"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Condimentum mattis pellentesque id nibh tortor id aliquet lectus proin. Tristique senectus et netus et malesuada fames ac turpis egestas. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Egestas sed sed risus pretium. Arcu dui vivamus arcu felis bibendum. At tempor commodo ullamcorper a lacus vestibulum. </p>
		  
	  <p>Quis varius quam quisque id diam. Sit amet consectetur adipiscing elit ut aliquam purus sit. Facilisi cras fermentum odio eu feugiat. Sit amet consectetur adipiscing elit ut. Enim ut sem viverra aliquet eget. Vel pharetra vel turpis nunc eget lorem dolor. Gravida rutrum quisque non tellus orci ac auctor augue mauris. Id consectetur purus ut faucibus pulvinar elementum. Vitae aliquet nec ullamcorper sit amet risus. Dictum fusce ut placerat orci. Urna cursus eget&nbsp;</p>
    </article>
	  
	  <article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="snowboarder.jpg" width="250" height="187" alt=""/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Condimentum mattis pellentesque id nibh tortor id aliquet lectus proin. Tristique senectus et netus et malesuada fames ac turpis egestas. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Egestas sed sed risus pretium. Arcu dui vivamus arcu felis bibendum. At tempor commodo ullamcorper a lacus vestibulum. </p>
		  
	  <p>Quis varius quam quisque id diam. Sit amet consectetur adipiscing elit ut aliquam purus sit. Facilisi cras fermentum odio eu feugiat. Sit amet consectetur adipiscing elit ut. Enim ut sem viverra aliquet eget. Vel pharetra vel turpis nunc eget lorem dolor. Gravida rutrum quisque non tellus orci ac auctor augue mauris. Id consectetur purus ut faucibus pulvinar elementum. Vitae aliquet nec ullamcorper sit amet risus. Dictum fusce ut placerat orci. Urna cursus eget&nbsp;</p>
    </article>
  </main>
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
