<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
	  <li><a href="project-1.html">About</a></li>
	  <li><a href="blog.html">Blog</a></li>
	  <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
  <aside><h3>I am a man, a son, a student, studying engineering, studying mechanics.</h3>
		<h3>join me as I study my career and learn to be an engineer</h3>
		<h3>by Landon Sims</h3>
		</aside>
  <main>
	<h1>Contact Me</h1>
    <form>
	  	  <p>Your Name: <input name="user_name" type="text" id="user_name" value="First and Last Name Please" size="50"></p>
		  <p>Your Email: <input name="user_email" type="email" id="user_email" size="50"></p>
      <p>Leave a message: <br>
	    <textarea name="user_comment" cols="65" rows="10" id="user_comment"></textarea></p>
	    <p>How did you hear about this blog?<br>
		    <label>
		      <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">
		      Search Engine</label>
		    <br>
		    <label>
		      <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
		      Social Media</label>
		    <br>
		    <label>
		      <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">
		      Friend</label>
		    <br>
		    <label>
		      <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3">
		      Radio</label>
		    <br>
			</p>
		<input type="submit" class="submit_btn" formmethod="POST" value="Send Me A Message">
      </form>
  </main>
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
