<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
 
	main{
		height: 4200px;
	}

td{
    background-color: #9D9D9D;
    width: 600px;
    padding: 20px;
    border: 5px solid #000000;
    border-radius: 20px;
}
th {
    background-color: #0F569E;
    font-weight: bold;
    font-size: 28px;
    border-radius: 20px;
    border: 5px solid #000000;
}
table a {
    color: #A600F2;
    text-decoration: none;
}

	
</style>

</head>

<body>
<div id="container">
  <header></header>
	<nav>
	<ul>
	  <li><a href="project-1.html">About</a></li>
	  <li><a href="blog.html">Blog</a></li>
	  <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
	 <aside><h3>I am a man, a son, a student, studying engineering, studying mechanics.</h3>
		<h3>join me as I study my career and learn to be an engineer</h3>
		<h3>by Landon Sims</h3>
		</aside>
	<main>
  <h1>Hello, world! My name is Landon.</h1>
  <p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
  <h1>Biography</h1>
  <p>I love to go out and do things with friends like snowboarding or play airsoft. I am also a car guy so I like to drive around and listen to music usually with someone else in my car. I have a job at target and I love it there, my coworkers are all very nice and laydback. I want to go into architecture for my career. </p>
  <p>I am also a big anime fan. I love watching almost all types of anime in my free time.</p>
  <img src="architecture.jpg" width="200" height="91" alt=""/>
  <h1>My Favorite Quotation</h1>
  <blockquote>
    <p><em>"Before you criticize someone, you should walk a mile in their shoes. That way when you criticize them, you are a mile away from them and you have their shoes." - Jack Handey</em> </p>
   </blockquote>
  <h1>My Favorite Foods</h1>
  <ul>
    <li>ramen</li>
    <li>japanese</li>
    <li>steak</li>
    <li>macaroni</li>
    <li>pizza</li>
   </ul>
  <h1>My Top Eight Favorite Avengers Movies, in order</h1>
  <ol>
    <li>Thor: Ragnarok</li>
    <li>Guardian of the Galaxy Vol. 1</li>
    <li>Spiderman: Homecoming</li>
    <li>Black Panther</li>
    <li>Ant Man and The Wasp</li>
    <li>Captain Marvel</li>
    <li>Doctor Strange</li>
    <li>Iron Man 1</li>
  </ol>
  <h1>Countries I'd Like to Visit, and What I'd Like To Do There</h1>
  <ol>
    <li>Japan
      <ul>
        <li>Visit Famous Place</li>
        <li>Eat Food</li>
        <li>Cherry Blossoms</li>
      </ul>
    </li>
    <li>Ireland
      <ul>
        <li>See What My Heritage Is Like</li>
        <li>Visit Famous Places</li>
        <li>Eat Food</li>
      </ul>
    </li>
    <li>England
      <ul>
        <li>Visit Famous Places</li>
        <li>Eat Food</li>
        <li>Go To London</li>
      </ul>
    </li>
  </ol>
  <h1>Other Favorite Things</h1>
  <table width="85%"  cellspacing="0" cellpadding="10">
    <tbody>
      <tr>
        <th width="20%">Favorite Flower</th>
        <td width="20%"><a href="https://amestudiouae.com/blog/post/what-is-ikebana.html">Cherry Blossom</a></td>
        <td width="60%"><img src="cherry_blssom.jpg" width="300" height="451" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Time of Day </th>
        <td width="20%"><a href="https://en.tripadvisor.com.hk/LocationPhotoDirectLink-g34551-d116004-i85494587-Perdido_Sun_1106-Perdido_Key_Florida.html">Afternoon</a></td>
        <td width="60%"><img src="afternoon.jpg" width="300" height="170" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Drink</th>
        <td width="20%"><a href="https://www.flickr.com/photos/personalcreations/15075230972">Tea</a></td>
        <td width="60%"><img src="sweet_tea.jpg" width="300" height="198" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Animal</th>
        <td width="20%"><a href="https://www.flickr.com/photos/tambako/5026299879">Cheeta</a></td>
        <td width="60%"><img src="cheeta.jpg" width="300" height="379" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Song</th>
        <td width="20%"><a href="https://www.flickr.com/photos/thecomeupshow/43817204140">Righteous-JuiceWRLD</a></td>
        <td width="60%"><img src="juicewrld.jpg" width="300" height="198" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Color</th>
        <td width="20%"><a href="https://commons.wikimedia.org/wiki/File:Black_photo.jpg">Black</a></td>
        <td width="60%"><img src="Black.jpg" width="300" height="396" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <h1>Contact Information</h1>
  <p>Email: <a href="mailto:bigman@emailme.com">bigman@emailme.com</a></p>
  <p>Phone: <a href="tel.123-456-7890">123-456-7890</a></p>
	</main>
	<footer></footer>
	</div>

</body>
</html>
